# SouMecanicoApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/soumecanico/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/soumecanico/app/: AddVeiculo.kt
app/src/main/java/br/com/soumecanico/app/adapter/: VeiculoListAdapter.kt
app/src/main/java/br/com/soumecanico/app/model/: Veiculo.kt
app/src/main/java/br/com/soumecanico/app/view/: CreateAccountActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  VeiculoDetalheActivity.kt
app/src/main/res/drawable/: bg_form_field_bottom.xml  bg_form_field_bottom_corners.xml  bg_form_field_bottom_corners_focused.xml  bg_form_field_top.xml  bg_form_field_top_corners.xml  bg_form_field_top_corners_focused.xml  bt_nav_header_login_bg.xml  ic_add_black_48px.xml
app/src/main/res/layout/: activity_add_veiculo.xml  activity_create_account.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_veiculo_detalhe.xml  item_veiculo.xml  text_view_privacy_policy_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/soumecanico/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
