<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddVeiculo">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            app:srcCompat="@mipmap/logobar" />

        <RelativeLayout
            android:id="@+id/btncadastrar"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="?android:selectableItemBackground">

            <ImageView
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_done_black_48px"
                android:tint="#FAFAFA" />


        </RelativeLayout>


    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/VeiculoDetalheContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlPlaca"
                android:layout_width="match_parent"
                android:layout_height="65dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:text="Placa:"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etplaca"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_toEndOf="@+id/textView"
                    android:background="@drawable/bg_form_field_top"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVXWYZ1234567890"
                    android:gravity="center"
                    android:hint="Ex: AAA1111"
                    android:inputType="textCapCharacters"
                    android:maxLength="7"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#ACACAC" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlMarca"
                android:layout_below="@id/rlPlaca"
                android:layout_width="match_parent"
                android:layout_height="65dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Marca:"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="15dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView1" />

                <EditText
                    android:id="@+id/etmarca"
                    android:layout_width="319dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_toEndOf="@+id/textView1"
                    android:background="@drawable/bg_form_field_top"
                    android:gravity="center"
                    android:hint="Ex: VW"
                    android:inputType="textCapCharacters"
                    android:maxLength="12"
                    android:textSize="16dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#ACACAC" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@id/rlMarca"
                android:id="@+id/rlModelo"
                android:layout_width="match_parent"
                android:layout_height="65dp">
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:text="Modelo:"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="15dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/etmodelo"
                    android:layout_width="319dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="15dp"
                    android:layout_toEndOf="@+id/textView2"
                    android:background="@drawable/bg_form_field_top"
                    android:gravity="center"
                    android:hint="Ex: GOL G5"
                    android:inputType="textCapCharacters"
                    android:maxLength="12"
                    android:textSize="16dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#ACACAC" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlCor"
                android:layout_below="@id/rlModelo"
                android:layout_width="match_parent"
                android:layout_height="65dp">
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:text="Cor:"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="15dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/etcor"
                    android:layout_width="322dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="29dp"
                    android:layout_marginEnd="15dp"
                    android:layout_toEndOf="@+id/textView3"
                    android:background="@drawable/bg_form_field_top"
                    android:gravity="center"
                    android:hint="Ex: BRANCO"
                    android:inputType="textCapCharacters"
                    android:maxLength="12"
                    android:textSize="16dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#ACACAC" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlAno"
                android:layout_below="@id/rlCor"
                android:layout_width="match_parent"
                android:layout_height="65dp">
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:text="Ano:"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="15dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/etano"
                    android:layout_width="322dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="15dp"
                    android:layout_toEndOf="@+id/textView4"
                    android:background="@drawable/bg_form_field_top"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:hint="Ex: 2018"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textSize="16dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#ACACAC" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlServico"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/rlAno">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:text="Serviço:"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etservico"
                    android:layout_width="wrap_content"
                    android:layout_height="78dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="15dp"
                    android:layout_toEndOf="@+id/textView6"
                    android:background="@drawable/bg_form_field_top"
                    android:gravity="center"
                    android:hint="Ex: TROQUEI CABO, VELAS E LIMPEZA DE BICO"
                    android:inputType="textCapCharacters"
                    android:maxLength="150"
                    android:singleLine="false"
                    android:textSize="16dp"
                    tools:visibility="visible" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#ACACAC" />

            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>



</RelativeLayout>
