<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="colorText">#666666</color>
    <color name="colorLink">#00A6FF</color>
    <color name="colorNavButton">#77D353</color>
    <color name="colorViewLine">#DDDDDD</color>

    <color name="colorNavItemSelected">#F1F1F1</color>

    <color name="colorLightGreenBox">#BB77D353</color>

    <color name="colorOrangeInfo">#FF9052</color>

    <color name="colorLightYellowBox">#BBFFF150</color>

    <!--
        Cor de background para EditText em foco.
    -->
    <color name="colorFieldFocused">#F2F9FF</color>

    <!--
        Cor de background da tela de proxy, quando
        os dados de formulário estão sendo enviados
        ao back-end Web.
    -->
    <color name="colorBackgroundProxy">#55FFFFFF</color>

    <color name="colorTextBox">#EEEEEE</color>
    <color name="colorTextBoxTransparent">#CCEEEEEE</color>
    <color name="colorLightGrey">#AAAAAA</color>
    <color name="colorLighterGrey">#EFEFEF</color>

    <color name="colorLightRed">#F85F62</color>
    <color name="colorLightBlue">#00A4FF</color>

    <color name="colorMediumYellow">#FFFFD840</color>
    <color name="colorMediumRed">#FF0000</color>
</resources>