<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="EditTextFormField">
        <item name="android:layout_width">300dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">13dp</item>
        <item name="android:paddingBottom">13dp</item>
        <item name="android:paddingLeft">17dp</item>
        <item name="android:paddingRight">17dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="ButtonForm">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">38dp</item>
        <item name="android:paddingRight">38dp</item>
        <item name="android:layout_marginTop">12dp</item>
        <item name="android:background">@drawable/bt_nav_header_login_bg</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="ImageViewLink">
        <item name="android:layout_width">17dp</item>
        <item name="android:layout_height">17dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_marginRight">4dp</item>
        <item name="android:layout_marginEnd">4dp</item>
        <item name="android:scaleType">centerInside</item>
        <item name="android:tint">@color/colorLink</item>
    </style>
    <style name="TextViewLink">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorLink</item>
        <item name="android:layout_marginTop">-2dp</item>
    </style>
</resources>
